64 ιζ’ mmm amnem

Cursu furente lustrat ιη’-’τὶ = ‘ ·-,. ·,» ‚131 ‹' -.
Gangeticnm nemus: zio· ·.-}:. · - . , 865
Frenare nescit ira312·{‘m mr ε’ .. · · r 2 νε .-. ·
Medea, non amntem» ’- rr« '

Nunc ira amorque-emm --

‘Jummre quid sequetur? .. · ι ,-
Quando efferet Pelasgis ⁷ · ’ 870
Nefanda,coichis arvis÷‚ssfx;,·'² .. ε :judan
*Gressum , metuque solvet · “ '
Regnum, simulque. regeq‘23
'Nunc, Phoebe, mitte'curr'us' f· „ ¹
Nullo mutante loro. ” ὲ ³⁸³⁷f²⁰ ⁵¹⁵¹ '’inffffgssjs
Nox condat alma lucem. A· «π. *1*³‘=·.2³,{'
Mergat diem timendum frma& j ³ {5⁴55} ‘''Hstizgn
Dux noetis Hesperugo. ,Ἣ Ἀ ρ mv.. - k·

J»
0 v ‘¹¹3¹‘7 Ἓν, ' ι’
¹ ἕλ’ :fs- ·¹⁸.‘ ’ξ
,
ἢ 'V
⁴ ,ἵ I 1 ’Ἶῖἶ ὶέῖ
rm·-
“,’;,,“·,, f, ι “ 1 <²⁵21er
Ι W*
’ΛΨ · ’,ἣν Mergum J
, ,ι ‚
¹ ἑά 9„ ‘1-11
ἰοέ [j 12⁸1
ξιίῑ ῑῖΓΙ·
ij· .ῑ«ἱ·.· “
ι T '⁷2
,

