, ῙΝῘἛΧῘ ’ ¹

deffiis'sa coma Troads' ιὸο. (10-
mittere vallem,‘ de tellure
·5 Thyest.1015.·. ·

deprecari aliquem Herc. 001ἶ
·54ι. ··

inepta, direpta et dirupta
τοιιίαιιᾱιιιιιιιιΗειὋ. Oet. 1262.

&strictus et ἀίειήςιιιε Agam-
755.

detrahere invidiam alicm' Τισσ-

⁴ ad. 500. · “

‘devectus et deductus Oet. 874..

devinctus et dexictus Hert.
fui-,1078- -

dextra ίίι1οιιι petere Meti( 048.
·‹1extra tui pro tua Herc.

’ Oet: 1214.

,qiidu'cere pro ἆίιιιιιιΡοιιι Herc.
fur. 281. diductos et dedu?
ctus ib. Oct. 725·

dies pro 00010,οἔιο Here.
fur. 8. Herc. Oet. 1632.

dffl'erre fletus Herc. fu'r. 1175.

ffignus· cum Genitivo Herc.

' fur. 957.

macerare Herc. fur. 76.

Dirce nobilis aqoae Ηοι·0. sur-
ι6. · ·

angus· 'sanguis Oct. 1⁵44. et du—

⁴ rus Here.fu1‘·.771

'discere mortemHerc. sur. ‘1076-

discors Typhoeus Μ’οι1.”’775·.
et dissors Herc. fur. 7ιι“.

disjicere Phoen. 5225. et (110ιί-
pare Troad. 596.

dispellere Kgain. 4ι5. somnos

⁸ 1’.Ρι·0οι1 455. “

‹lisseptus ιιιιιιιᾶιιε Med. 555.

ὲέῖ ψ

&iu victi Ἆέέιιι. 006.

diva Megaera Herc. Oet.1oo7

dividere diem nocte Troad. ι98.

divinare casus Thyest. 605.

Dodonaeum oraculum Delphi·-
00 0006ιιιιοιιιιιι Herc· Oet.
1475. ’

dolor magmis sibi ipse noxi
facit finem 'ri-oad- 787.

&olus et deus confusa Herc·
'Oet-⁴ 701. “

domare freta Med. 0. ,

dominans pro regens, mode*
rans ΗιΡ. ι-089.

d'omus et dedus Med. 766. ἆο-
mus nemoris ib. Herc. fur.
239. avium Herc-Oet.1632··
domos nocte ehudi solitae

' Herc. fiir. 138. “
· dona pro dote Phoen. 508. do-

num vehiae Herc. Oet· 95ι.

’ donare aliquid alicui pro re· s

mittere Phoen. 233. Med.
1015.

dubius Τίῑαιι 0οι1. ι.

ducere pro regere Hip. 560.
somnos Herc. Oet. 645. vh-
ὼ, de fluvio Phoen. ιὶ6.
duci, (10 victis Herc. sur. 895.

duces ‘1⁸ Poetis ‘diffluitur He·-

<iu

distinctum anirum Hip. 521. ·
distinguent-es annixu gemmae Edere parm Oet. 2790·

Med. 575.
dites Ριο reges Hei-e. Οτι. ιὸὃο.

effluere, de fortunae 'louis
Thyestt 557· ’

