ι δ
¹ Ψ
Μὰ

ιρι- euni σίναπυ· Ηιηέ ,θυι
736. ‘ipsae malus nave. Oet.
226& ipae ocann- ιΗὶΡ. ῥοῦ
Jupiter Hip. 187. pro “cero
tt get-rhium ΗίΡιιθβ4. ipsun
pro id ipsum* Uest. oet.

“ 36919ιί et ista Famem 659.

ι’ὀῐίεό σι. *Hk Herc. Oet. 90.

.„ ipsum ιιι lamini Rip. :Qa

Μήνα «mm M 673.

irati reges, Pluto et Ι remmi-

³ · uin Rem-²1 fida-1:13& ’

“’ ‚de nhhedtibh: Μαι 124.

ιιιΡΝ) interire Oedi 7035 ·

⁸ Itonia Heipe. qur ⁸9²- 695ι ὅδδε

Phoen 326³. &amad-‘1⁴95-

· 1³⁵1. 455 meam ιιφ augum

{tait εἶὸἰῚΡεο ina-or Τωιᾱ 284 › ·;

lace gemmifer Herc. ³0⁸1. 622.
ὁ it cum et permutatam oed.
'·9ui.··”irb²pun &mire ‘ibe
iteratio verborum declinatio-
J nibus minui! Hfipi 881 ¹·
inbaetcomnssed. 90⁰·
, jubere, de magis Mod„ 472.
'⁴ 54145114, de· :thiu fietis Me&
886.
”” lungat ‘et jugat mnf-na dut·
571. jungere ,pro mutinum-e
Thyest. 467. fata Hip. 1184.
ᾗιιιιςοιζε. 'et cingere Herc.
- Oet. 628.
justa licentia Μὲςὶ. 15¹9· istst·
tleponere Hip. 4333.
juvare pro 'levare' Hip. no·
juvenis pro tirone ΗίΡ. 831.
Ixion 1⁸0th illigatus Agam. 15.

’ Βώῠι· exomni* ’,Ὦιθυι iu Ee-

scriptione Amat: Hit-c.
{urs ⁹⁸5 2. ι

⁸an
wffw·

laetus μὴ nudent& m
,Μ’Ἡθο ³³ ’ἲ ·,''‘'¹*22=!

ιιριιιςωιιΗῳ.654.4ἶ-μιι ”

pro lapsurus ›limatum- *Q
effim- 76. ,κατι Me ‘ul

“ et laesus Thym. 618²„ ι.

lm α {summm ’,θρίω
lina ·ιιαψὴι How-uiuo ·ιικίιαιύμι ,
, Troad. 469.
inm «u mv· έιιίιι-,ιι ἰφ
in media turba Ἠίθᾱί ΐῐδά.
lnffls armis nyma 449.- bi
*nmen Phoen. 2. ‘

Oet. 61⁴9· ¹ ’ ”’ 2
laurata *thetae figam-¹ &9⁸4⁸
laste am 'Hem fist. 82·· ³-
lenta brachia Oet. -894.- ΜΠ.

et laetus Troad. 898.

Lerna et tet-ta Thyest. 115.
letalis lacus Oed. 560. ,
betha sstem, *rimu
Leucaten &Leucaten ffls &40 ’
levis Μ’ ισῡθι stt Htw-'08-
rfiyq. *mmm prod-sum· Htw.

Oet. 846. navins :cummunis

ntpffla fimussffiffl· Μ

dii 'Prud- ιιι hams ⁶²!ss x

caelum Herc. Oet. 77. ·· “
Ἡδονὴὼῑίιιοφῇιιῠῆῖἱψὲιᾌ
sturm μὴ must asp. ¹139·- z
librare et vibrare His-‚24⁸2 {ia- ι

bran maun 'test <Hans Μ

ιι9. librata &ab -Phooflv »⁸457-
ugfimn μυ Q 8411ι M

