.
‘1²56 , -2 1.. ANNAEI'JSENEQOE ·;

Stratae qui superesit Οεὸᾙαῖἰαθ, cini5.'¹ ,“

Illo Thesfialibus‘pastor in oppido . j
Indocta reserens 'carminat fistula, ··

cantu nostra ca‘net temp‘o‘ra flebili: · · ’ 130
Et dum pauca Deus secula contrahet, - ·
Quaeretur, patriae quis fuerit 160115.Ι

Felix incolui non steliles wfocos,

„Nbc- jejuna soli jl'sger& ‘Thessalis' ‘ ‘¹

Ad Trachin-a vocor, saxa: 'rigentiaf '³⁵ ’ · · 135
, Ε1 dumeta jugis horrida to‘fflffis, - ’
Vix gratum pecori montivago· 1161111132
At si quas melior sors famulas vocas,
Illas aut volucer transibret Inachu‘s3
κ Aut Dircaea colent 1110611111, qua ᾗιέἰὶ· '³140
Ismenos tenui flumine languidus. ·. ἡ
Heio mater tumidi: nupserat Herculis* ·. ω’.»
Quae chutes Scythiae, quis genuit lap-is? 2

*Num 'maha ferum te Rhodope infit,⁴ '³ ”·

Te praeruptus Athos, te fessa (33391415, 145
Quae wrgata tibi praebuit11ssbera?m2w

l

 

κδ t·
1⁴- ⁸

’ ’ Ῥοὲεε velim cineies* obruere ipsa meos, ἡ

131) dum pauca Dens saecula ρρηῑῃᾳῇῐι > Pjoegnffinm con,
tralzep.2Me1iuS,ut 1¹33&th (334)anqu m- cz} ,

140) quafluit Ismen'bs) ffiffre‘fffffiffs , 'fui 111101ῑᾶ1111“ὶῖ·11131- ,,, ’
ba'tn'r: qu'crsukiiff, ffl est, mut-iffa 1111111111, it. ’ψ hae- ,
ter &ronow {nd 111911ἀοῖ 3111ἱ1111111ᾈειᾶ vil. Flab‘. ΠΙ. v.

581

145) teser-a Caspia) emmas· Flofefitffnus, ef exffimpfir ‚lue-
tm· Heinsius ad Ov. Her. XV.- v·. 164. s ’ ·’ ‘⁴ ἁ

ν·

