mam-ms 03111033 111111- 2³5

‘Agnosce ‚ 1113100000 (ιιιῂᾶ, flectisssetm, ,. a: ,ν
νιιΙιιιιιιᾳιιο mergis? Hegemem dici tuum ,
Pax-tum erubescis? ΔιιοΜ. Quis ,1010οι, 11111111- .
· dus novam, ²
Quae terra. genuit? (111011νο tw), &xum ne·-
sq& , . 1350}
De te triumphat 9 nez-Q victos: 011113 0912
HERC· Nuptae jacentem cernis Alciden (10113,
ALeM. Quis 1001113 031, (11ιᾷΤ vincat Algcideffi ’
dolus] , -.-. ,..
HERC· 9910011000, 1110101, 1011ιί1100 110100 801,
. ., est„ . . ,
Α-ῙιοΜ. Α1 ιιιιᾶ0 ἰιι artus pe9tis apt 0330 'ip- ,·
cidit? , «,, 1355)
HERC Aditum 1101ιο013 Ralla femmms dedit.
ALCM Ubinam ipsa paug 03ῒῖ ιιιοιιιὶιιο nn- , , ’
*1 data ἰιιῐίιοι.
. 1111110. 9033111010 ιιι,00,ι,ιιιι 031.Λ1,οΜ.,’,Γο,ιι-
. , 100οῑ 1111101110 031 11103, 9
,1111110ιο manag, hydrum, 01 mille cum L'or- ⁸
110 10103

l

 

1548) V altumque moerens) Vultumque mergis 110110 Flo-

1101111003, id 031, (10510134 ut 101101111ιῂ Vah Flaccum
v 514. - ,, ,

Deficit kiza< φαίδιμα begy- pudor.

Quinctflimus Declam. :XIXQ 4.ΜοΝὲ0111ξώιωῃ.,ᾱιφ.
joetiequc l τι mi ιι ἰ hm, „tanqum wnqtpam flagella 3143-
tinmsset, tanquam meis torqueretur oc1cli2,omnee
ictus αοφίι infaciem. ubi vide Βωιιιηιιιιιίιιί , hane
1001190010 pluribus αᾷαιιιιιειιῑοιιι.

