'HEReULEs QE'IJAEUS Aer. 111. 207

” Eripere ten-is, horridam poenam para.

Sisyphia cervix cesset, et nostros 18Ῑ118ᾊΪ4
Impellat humeros. me vagus fugiat 181811, ‚ , .
Meamque fallax unde deludat sitim , ἡ
Merui 1118111111 praebere. turbinibus 11118, , ·. ,945
Quaecunque regem Thessalum torques, rota.
Effodiaet uvidus 111118 81 hinc vultur fibras. . ι
*Vacat una 138881851185 ego explebo 111883. .

> Laxassp manes. recipe 1118 comitem tibi, „ , ,

Phasiaca conjux. pejor haec, pejor tuo ,, ῥὸο
’111188118118Χ118 88188818118γεει1 mater nocens, ,
’ Seu ,dira soror es. adde nne 8818118111 tuis,

Threicia 200111'111, 8811ςεί11111, hamas mam„ . .. -
Α1111888ζ1118181, recipe: ,- nnnc 18181111118111 , , ,
Agnosce prolem. quid tamen tantum manus 955

a Vestrae abstulerunt? claudite Elysium mihi,

·” Quaecunque fidae conjuges nemoris sacri , ,
Lucos Uenetia„ si qua respersit manus

Viri cruore, 1188 nemor castae sacis

Stricto cruenta Bolis in ferro stents 3 , ·” 960
In me suas agnoscat et laudet manus. , ’
In hanc ubire conjugum turbem libes,

51811 81 1118 fugiet turba tam diras manus.

’ 'In‘victe conjux, innocens animus mihi,

flou*

 

ι · *Μ’* ‘'1'‘3'2 . ., .

968) cruenta Belias firm) florentinus Μια dumferro, ex?
,41118 Gronovius rectissime fecit Belia· ῥιι firm. Apu·-

leius 111. Met. 47. At illi barbari neque Bagam cepis-

sem ‚ et cm me agiderjent ⁴ist· ferro , tamen. madae—ter

4 resistunt. Ovidius VIII. Met. 515: ,, ,.

