HERCULES omaus. Α6Τ. IV 223, ,

, ’ quf quem Deorum regna sepserunt ΐᾨὶβ,νς .,,

Moriar} 1166 ullus per meum stridet lapus 11ᾷ5ές ’
Τ1· ausmissus ensis: haud meae 16111111 flecis

Saxum est, 1166 instar ,montis abruptj latus, . .
Aut totus 01111316, 11611 truci rictu Gyges .-

, Pindo cadaver obruit toto 111611111; , - . ⁸
81η6ὶ116616111166κ(11161166616616161161166316, 1170 Δ,
(Ο misera Β11111161) summust Μὸίἀεω (1166, 1,
Nullmmalvm prosternit. ·impend0‚ hei 1111111, , ⁴
In nulla vitam· facta. pr& 1111111111 61111161, ’ς

’ Superique, quondam dexterae testes 1116661, · , 1 q '

Pr& cuncta tellus, Herculis vestri ,916661 11Ζ5ζ,
”Μ61·16111’ perire? dirus 6 ,11161116 6111161151, , ἦ.
Ο turpe fatum! *femina Hdrauleaes mois ν, 2:⁸1: ⁴·
Auctor 16161111;.6116161;,Α.161(166 quihus? >³⁶ Η, Ι .

” Invicta ‘si-m 6611616, feminea 41116111113

 

“ V ιεο lgzbantem Cerbero vidi ᾱίεηι,. , Η ¹ h -
- Pavidumque solem. ’
1167) nec instar montis abrupti) Supple montisretwnfer
de 116661116116111 nominis ellipsi Sanct. 1111116111. p 542.
1171) 0. misera: virtusl) Versus inte-gl οε, quibus vir 111-
16111 accusat Hercules, ex antiqua Τ163661116 adducit
Ρ.,111,161·611116,” m: De supergtitione, 1· · ν.
ὦ τλῆμον ἇρετη, λόγος ἄρ’ ἦσθ’, ἐγω. ,δέ σε
, ως. ἔργον ἤσκουν.

1177) [οεῖηἰηα Herculeae necis ) Adposite Germflfflcus mo-
ribundus apud Tacitum An. Π. 71. innammabant,
quondam florentem et tot bellarum superstitem, mu·-
liebri fraude cecidisse. ' ’·

1179) Jnvioea ..11 me) Homsiusdnvsta ‘volebat- Sed idem
Seneca Epist. 30 invictam ιιῳεεείιαιεω dipitf„

