 

AOTUS 'If-Eamus

5225151‘20 1

 

13(ξ.”1 ⁷ ' εἷ s} ‘tl' ·'··⁸²

DEJANIRA, OHORUS

nEJAN. Vagus p'w artu& ’en-Lat 8181183118· ‘trainen- ν’

Erectus horret crinis} impubis ει(111’11,8’ ·’ ἠ ,.·,,-ῑ’.
Sffit terror animis, et cqr attonitum set-1121
Pavidumque trepidis palpitas ‘mnis jocum 1 ,ἰπὶ
’ Ut fractus Austro pontias setiamnhm‘mmessa send
Quamvis quiescat, iangfflini‘ ‘ventis dies ε» -z ι x ,ζ '11-»11'2
Ita 1118118 adhuc vexatur excusso 11181111 ε’. uns-”3
'Semel profecto prement? felices Deus· ‘25 π,- 1 ς
011111 coepit, urget hos habe‘m magna effitu'ia· ‘
cnon. Quis tam imputata,- ο misera, te <xa-²· ,ί
.. ‘md rotat& 01 2715
DEJAN. Ut missa· palla 831, tabe Nessea illita,
Thalamisque metens intuli ςζ8ι3811111 1118133111,1.Ῐ
Nescio quid animus timuit, et, fraudem struit.-

--u-o—-t-n-'a- ›0- . -..

Χ

 

718) et fraudem struit) Distingue· et, frazidem struit, et
suppk dixi. sic Phaedr.Fab.1.29. 10:

