.

⁸⁷1

Fmfinhfflunwuqn namuci-mue»

species pro mperatum di-
,gnitas Oct-mundes why?-
εει. 93. Phoen. 277. sam
muhammat-,e Oet. 'Sv- 318²-
oeb'm ...Ριξα nm' Mat. θῶ.-
οιενειι bin-m om. 1033- Annon
*π’ἲσοεῤ 245.» amun scopu-q

‚ ἱ ,.«Ρὴῃι, 600, vulnus! aare.

- sapiens obsequium J'unnnis
esw- >aaa ι. o
mus Thym. imi. 2„
sata pop-dd* mk? aqua nrbes
’ἷῖῐιωΒ-ει Hip. · · r. ι·
satias et saties yem 9753
. ‘mium -ut ἤιεν... 'noom- 454'
Scarpheflkmdw 8549. . “ «
sceleribus per scabras smper
:mh-nii &12 itu Anum „115-
⁸celus alicujus, passive *Herc-
† ’.Μιωῃῃπδιψ ..ν-πε
’ sciens et cliens Thye‘n. 531.
σοέιγίοει Herc. Οα. 1228qu
flmmeum, oon-yuu- κατ’ afar.-

1127.. ἑ π

sem, &fn-hri Ripa-100 L, t

tedere et eodm ch. su· 7951}

mapa: ὣς. ..suere ‘cui-‚s vanna
Oed. 574. ἓ

κισσῷ-μω* wmffipsw

‘’480250.
Ι. npultpem vives Herc. O'et. 1345.
ieqm ppo {liquo i‘m'flere, 53⁸⁶
- ¹· ‚233⁶..5’wffi2’x

ζέω affirmasse-news&

·¹Pboebntefflndfflm·58. ἶ
dmmssmqoss fimet
ὈιίιξιζιῗφῑιὸιῐῦξιῗηΒυ-ᾒίι

&dommilus-fimum

&nummum-..tu ’

620. mp- 221 -·

*hami-pd- Μ *ΒΨ-α·
zaphat-11. 271.Hip. 767.

ffl-‘qss-fflmonffl.
⁷ .

. tinus pro vau-2 Hip. 208. val-

1“. fro m Thym. ²⁰¹⁶.-
immensus Here: fut. 679.
nevi pm som· οι mu

νῆ· md. ‚anfi- -
”effari flam-„J sttui-m fini* ·
·² affluam.- ‘fur-570· ’

colae aures Hip. 824. ooli
trud· Han- Θαὶ- ᾶθί.. ‘
‘solvere et volvere Μθᾶ. 747-

’πωπω ‹lo-itm malorum·
Herc. fur.- 1066. vetis falsa

-ιν--ιιὶιωιι ,ih- ἧστο· 1¹⁸* Ν·-

«ἢ» mut* &nunqn- munia Stoi-
,oh ‹livi-n (ht. 74⁸,
{fimf-1⁴1⁵ Cf Μὴ. (Mo mo
ὧροι-Β et {tumtunm-2104·
⁸01⁸&AE §dada nm. ¹5⁸1· 932·

φσιμε nub-ndito unguine
Htw-³00⁸. {8- num ib.

76. spargi ib.1594.0pmae 1

umes 'mode ²5⁴2
...μάσω-μω. «875.- (artemia.
'de me Hs*- ‚fut-156·
spes et res Παρίῳ. fin

§PF-‘W‘ mr 6.* P‘W‘
τιμαὶ. 504.

aare pri) incenium& ‚ ruffine
*apen-ted* uae flue. fiet.
ηδ. μα Μ 'fluat

24*

