³64

linea· eblum ‘ssim <8283
limina pro terminis· ib. '1
mua rna-e. fun-1059. ἑ
litu· et latus Thyest- smnus
pro mari ab. et Med. 55.
10ae pro fastigio Hern- fut. ιιι.
W. annm Thym&- 846
nora Ι-Ῑρη. tur. 1076.
luente aequales-e conmanere.
fur. 757.. .
lucidae gemme Thyesta 57²·
‚meli-deum, ⁴1⁴2.an 09⁴0
ludite* bubo- nen-c. fin·- 687ζ et
letifer ih.
ludu-e, de undis et ηιιι ..Ι-16η
fur· 684. . ,
hum, de par-onis Ηςτο. fut·
4251. lumina et sidon-a per·
mutantur Med. 513.
lustru pro antiis Agun- 42. ,
Lydia amiseris fluviis clara
2>me ‚Q‚·fi24.

[Humi

mnu-ibus ten· :iumine tm
detestata Phoen. 456.

meas et viu,- Q Phoen-

medium tenum ool Herc. far.
·884. Mefl- 768. . z:

mei lum: pro mihi. propt-fia
Oct. 7ο. nem pro mihi nun
infitiandus ib. 639.. -. -

melius ab demun subt! Μαι

membrat m. We Ρὶοειι. ι7ο.

mendax Βιιιίιιιιὶια domin A·
ςοιιι. 865ιωι ·1²†‘** -

mente deo· τῶι-5,· pree-rr,

“ orare Hei-c. Oet. ¹399. s

uergerevnltmh mre. Oenius. ³

meruit et meminit contusa
nemeen-„14:19-

·-Metabuis Med. 546.Ηει·ο.

Oet-1214!-
metere stugem flummi Phoen-
ιιιὲῑῖιεω eqeb Hip. ιι56.

- ἴ mille pro numero infinito

s · . “ “
Haetmpoeohtuficoee oea. 873.
magum Oedipus cur vooemr

Phom. 55.·
Malea flexus Med.149.
mli nuntium omnes aversan·-
tun-'Hip 99²· . ,
maligno amne nissae Hip. 15.
&namne αιιιι accusativo Agam.
578.
mandare odia Hem sm*- 77.
manus fati Hip. 467. et mi·-
nas ih.
quantus. adjective nem. sset-
ξ’..ιὸοι Oet- 153..
Mutiajudidmrm. flu·- ..1541
massageta ood. 470. Q ,.

'Agalla-1715 .·.

‘Mimas Jews fulmen excipiens

Herc. Oet. 1384.

· ιιιιιιειε pro· ‘fe ‘minis firmant·
·‘ 2 Here. Oet. 11820'

miseri laios Elem-yonis nere.
Oet-1800 misero quodcun-
que datur, forts-'nae datur
‘n-oad.69'8.m1}seros mags,
tortum concibat stuf ΡΙιοειι.

mites irae 'from-751.

hittere se in aliquem Med
9¹6e signa gro ,date Thyest.
95³· 115923322. . ·

mobile ‘tulgus‘ Her-c, , tur. ²70*

