· 123 ι L. ΑΝΝΑΕῙ 5611661111

ΑὓΛΜ. Heio Troja 11611 est. cASS. Ubi He·-
’ 16116 est, 'frojamx putu. 795
AGAM. Ne metue dominam famula. cAss. Li-
* θ bertae adest.
,1611153661 vive. cAss. Mors 1111111 est se·-
curitas.
·AGAM. Nullum est periclum tibimet. cAs's. At ὦ
, magnum tibi est. ÷
AGALI Victor timere quid potest? CAss „Quod³
, 11611 1111161.’
‚AGANss Hanc fida, famuli, turba, dum excu-
1161 Deum, 800
Β61111616, 116 x quid impotens peccet surdi-‚⁶ v
At te, Ρ6161, qui saeva tortines fulmina -
Pellisque nube-⁶1, sidera et terras regi5‚ Ἴ ff ¹ . s ’ “
Ad quem triumphi spolie victores ferunt3 · · ' ἢ ’
Et te sororem 61111616 pellentis viri, - ²805
Argolica 111116, pecore votivo· libens ’ ' - ·
Arabumque 1161113, supplice 61 fibra.⁴ 6616111. ἷη 1 s

’ CHORUS ARGIVARUM„

Argos nobilibus nobile civibu3‚

Argos 116166 66111111 novercae,

Semper ingentes *educas altun131053 810²
Imparem aequasti ‚numerum Deorum:

Tuus ille, bisseno 'meruit labore

Allegi coelo magnus Alcides;

Cui lege mundi Juppiter rupta

‚ Roscidae‚noctis geminavit 116165, ’ Α 815

