 

-· {M fam alitem «mimam finem *pol munssboeuflet.
ι ,1 Hn'e. fiir: 9744» ‘¹121 ..ι’-ξ’, fvi Ι. δύᾳὸἃ* ’ῒωῂθῦἳ wit? ssip-
fflieim„nqhms.u13urydicbn 1007} · ' ’ ρ
apud inferos deflentes Herc. ·.t=hultn;3.doeuhi mxffl=
fura ὀπυίων· a„ ‘a '9215' ,529s ,, · ² f ·
timidus& tumidus fied. ‘4805' {fimulnm μυὶῖεωό ι’*εᾶωευῃίϋ
’.ὢὶςεηἛωΰοΒθιΡῇοωέῆΞξῼιῑ ’“ ’..’3108ἆ.>5ῂ. awa-„112 m ,ι 2*
mituli statuis, muhaeripti-JQ turba fortunae Phoeni?¹ 214& ' ’
¹ «2612st annuluhproff epitaphio· cumbenz-giustafflmb ²77⁸ ›-
Herc. Oet.-2⁴2827.'“ · ’ 2? ζ &abidum ptue' maffia ι silvis
” ·T11‡i3s1’s4Med·;1605.' g «κ. ν j Eveno³.fiorch0d.‘ 5022'15: ·’
tortae radices Med. =-7:18..r.tor- ,tui-pindo& ,managam Q
e. 12, mwffilegethonsmnh .1}135522maffia‹ Hm.⁴0coe.-151-2.
Thyest- -=1918;22- τη. ⁴³. a? cduymus (qm-{1922 'turpez-bels-
toz-ussa tragum-Hermonis* 1585· lum10ed0s.258.-a÷ -·„1.¹‘::.4
toi de duobufflplzoeq„ 5042& tuta consilia &gam-zuo& . mh
. -mhuqnmyaesn 4125.. φὰν-..α via Medoffioffldffiutumwoelus “
sorae gemaffiro·amnoe›k1erc· -suliqfi ’Μ -,„.-
Oet. 597. medullae. flerc. xm} σφω κω,

‘22 ‘mx-3, z
r Γ) t⁴ ἁ.. 3 ,
Genumana} ,ν λυ vacare et carere Agam. 279.
. tantumn &mus ‘frod-1274& ,nixam adam-strumam
ef, ἱζὼεΐθῖᾼᾙωῇθῐθ Herem Det· ‘vallare ,ΗΕΙὋηΟεὶέιὶῷΞ υς “ ’
71. noctes Herc-f. Qutw4347· valles pro alveffiflnbeif ‘Oct-5515.
='ainu⁸·5(d⁸n¹3ma Τῐῡᾶᾆωιῖμῖ· e: fflva' singulm· emanent Herc.
-f εἶθιιμῃάι.ἆῆω8ἰβ Μθρὴὃλᾷ· surb 999. ιιι ⁰35! ἐν, , .
traxit& {musit ‘Oetv ἠδ. vastus gemitum-flante. tur. ³103· ἵ
,Ττῆῑῇεείέρυῑθΰνωιέἰίμ 589157284· πιηοεπ-Ιοεῑῑιῑῐηω df futuris
oed. 638. Troad- &fiam Quanquam &firmentibus‘ ν ἀ·
transigere ferrum pm· pedes „eii mitit? Μεῶωδὸγ. ” ,ἱ
,08ἆ.·357ο·;ξ,ὶ , 4: ,agnus ubetfikblss Qnsuffidvi .“
trementes genae Agam. 257. ubicunque pro* ubique Τνοειᾶτ ’
tremere et gemere Oed. 886. 1¹72·
trepidarepro palpitareOed.558· udum stamen Herc. Oet. 573⁰.
ἢ trepidi equi Solis, viso Cer- ve et que eonfusa Hip. 655,

hero Herc. Oet. 1165?¹“1¹*²*·‘*··*g=m· 600.

dus Pindus Herc· oet. 493. vectare· et portare Oeda 170.
§rinus et temus Herc. fur. 784· vehere praedam Troad. 799.

‘tristis-pro severo Herc. oet. vela et bella Agam. 171.
1065. invidia Oct. 485, velox Fortuna Hip. 1142.
trunca navis Agam. 506. venire, de accida-entibus Thy-

, ,ω cum vi positum Agam. 667. - est. χ.

T 1111ιῖιο zcelus magnum oa. 309· Verbum unum ad plura* re-

