mmm.
.
b

361v

Ι

'Gfflffivi διο Hoee· ἷιι1. Ξτιίι8. hospitae gamit ‘Udo-1 Scytha

Oct. 617. Genitivus contem-

..Herc 11119554· 33¹

tum expiatam Thyeut. 6531117Ρ2Π230 Thyest- 116211Ηί9. 14.

specialis cum nomine gene-
tali 111010.0οι.447... s
terere regna 008. 264. *gerit

alaeqmd ardum Here. oet. .

“ ³742). gero et fero Hip. 994.

, gerere, de animo il». . .

· Gigantas et Gigantes 00091.-

gradu stane Agam, 515.

gratum eat Mod. 553.

gravis pro 1211ςαὶᾶο Herc. fur.
682.12pgo forti, 11011ὶο030
ned. 480. somnus Herc. fur.
2051.. ῖ22ω3 0011.·524.3r2v22
21110 gazae Ρ110011. 508. uffa-‘-

’ N ιιιι Hip-2 917. 11211120 HQ
Oet.1752. ,ι

Habere prb continere· in· 20
‚2- lelyeqt„ 968. pro retinete,

1 11011 amittere ib. 1051.

haec vm· 'prb talis, tam uzi-.-
2012 Ρ110οιι. 215. -

haurire pro, confodere Ᾰμιιι.
891», ³

11011103 antifer Herc. Oet. 627.

heic pro 1120 causa Trond. 554.

Ηο1101112111112 Hare- fur· 107.
3050041. 118. 617. Τ102ᾶ.
2915. 15011.. 458. Ag· 202.
Herc. oet. 380. 728 2792.

hic pro tantus et talis Phoen.
58. ct hoc Troad. 705.

. Homoeoteleuton Herc. fur. 850.

hora pro fortuma Thyest. 598.
2100152 Ηο10..1ἰιι·. 842. alata
Hip. 1142. ,

,1101151102 11011101,- Troad..
pro foedus adspectu Oed.
624. mpetum 11010. fur. 705.

162.. 652. Hem· 001. ιιθςοι
''fict- 785011'2 , · · “
1531ρο111010 oct. 325. ,, . , ,.

5200112 91011011ιί3ροῖ001.;45Εὲ ’
jacere pro languet-,9 Ρ110011.

660. de ωηο Herc„ [ιιι.

{agn-le 1:er ’Σὲ-6311469.-

jactare caput.Me‹1-.soo. ju.-

, 112111 cervice. ΗΜ Ωιτ. 948.

Herc. Oet.. 7ο. ‚jactabit fam
Eleusin Hprcn fur. 13020» ,
jam nugae junguntur Med. 692.

, id 21120111ιο potitum, Q

relativo quod Asuui 458.

‘Idae domus Troad. 66. ·

ignis min-amalum Thyest- 767 ’ ,
Herc-Oet01732» ,ι ,‚ .‹ s

ignoscere fato Herc. Oet. 887.

1112 Venus Ηειςο. oet. 587.1·u0
dies Oet. 393. ille et fite
Herc. §ur- ,585

illic pro apud infimos Herc.

, Oet. 9⁵4·

illo pro illuc.- Oct. 262.

'V'

immensus ιιι-0 modum 02004·
dens Thyest. 1095.

’ 1612. 2

Imperfectum pro-32⁵⁵* Pnezoefi

