32 L. ANNAEI SENECAE

NU'rlw Qum multa 31111 timendas, 31 perstas,
., ,M . ‚ 3 wide , ,Ἴ ‚ ι. ῳ
Nemo mutes 1133101111. motus potest· - ..ωε-430

IASO‘N, ΜΕὈΕΑ.

11.,

Cum saevit, et 011111 parcit, ex aequo malam!
Remediafitofiffi, invenit nobis Deu‘s Δ , · 1². ,1, - , ·’

. ’ Pericnlis,5pejora·? si’ 10110111, fidem . ω’)

Praestare meritis conjugiS, leto fuit· ·· 4135
Caput offerendum: si mori nolim, ‘fide . 2. ἡ
Misero carendum est, non timor vincit;2vjirum,
'Sed trepida pietas. quippe 'sequeremffiecem , .
1310103 parentum. 0 sancta, si coelum-incolis, - '
Justitia, numen invoco,a;c.testor 11111111ιξηω440
Nati patrem-,-‘vicere. quin ipsam (11101111ομ 11 ¹
Etsi ferox„ essst corde, ’000 patiens ‘jugis . · Η
consulere 113113 malle, quam thalamis, mor.
x constitum 3111111113 precibus iratam aggred}-
Atque 0000, viso memet, exsiluit, furit. 445
Fert odia ‚prae se, totus 10 vultu, est. dolor.v ‘
111111).Ρο3110113, Iason, fugimus. hoc 000 est
,110,.1111111, ’
Mutare ,301103001130 10313οᾶ1. 11ογ11, esta
Pro te solebam fugere. discedo, exeo.
Penatibus profugere quam 013 tuis, * 450
Ad quos remittis? Phasin et olohos petam, ,
Pati-iamque regnum, quaeque fraternus cruor
Perfudit arva? quas peti terras jubes?

 

 

