134 · L. ΑΝΝΑΕΙ SENECAE

At 1110, ut altis hispidus silvis 01101, Ι . ,
Cum· casse vinctus 1011101 egressus⁴ tmen, ‚31 -
Arctatilue motu vinela, et incassum furit:

. Cupit, fluentes undique-et 000000· ,01111ιο , 896
Dissicere3 .et hostem quaerit implicitus 01111111,
'Armet bipenni Tyndaris dextram furens , ,,
Qualis-que 011 aras eolla taurorum prim ,
Designat 0011110, antequam ferro 1101015 . .
810 11110 et 111110 immam, librat manum· ι ³9oe
Habet. pera'etnm 001. pendet exigua.. male
Caput amputatum parte, et hinc 11111100 cruet · ,
Εκιιηὰειῒ, 1111110 ora cum fremitu jacent·-
Nondnm recedunt. 1Πο jam exanimem petit,

Laceratque 0011111011Ιο fodientem adjuvat. 905
Uterque tanto scelere respondet 01110.. -· ³

Hic est Thyeste 1101110, hae‘c Helenae eonon
‘Stat 0000 Titan dubius emerito die, ss
Suane 01111·οῐ, an Thyestaee via.

ELECTRA‚ STROPHIUS‚ ORESTES
et ΡῩΪᾼΑΒΕΒ,111111001301001100.δ

1311.Fuge‚,opaternae mortis 01111111οω 0111011111, 910
Fuge, et scelestas hostium evita manus,

Eversa domus est funditus. regna. occidunt·

 

Plura Gronovius ad 501100. ΗίΡΡ. v. 510. et Burman-
, nus ad Claudiam. XXII. v. 7.

