¹ ι-ιΕιιοιιΕΕΒῑ-οΕῬΑΕῡε. {Aer ιιι. · ‘2247 ’Ὺ

'Australis polus obruet ‘{²==251s·45‘³20 ·’

Quidquid per Libyam jaeetgg » mh: “b ·2⁴¹=³.;1165·
Et sparsus Garamas tenet. ‘ · · · ‘223- ὲ ·
Arctous polus obruet, ³ ’ἔων ι · w. {1-1.:.221÷’.13
Quidquid subjacet axibus, Η ’“ 1¹ '
§Evasimus Boreas feritam ‘³ ,ιμ’ «ι, · wey ’[ὲ.. 212
Amissum trepidus polo·-· ¹‘ ‘'s“ .';- i *⁵- γ. f: :¹¹1410
Titan excutiet diem. ' ⁷ · ·· · ι ’

Coeli regia concidens

Ortus atque obitus trahbts» ·’ ··’ ,
(Atquekomnes‘pariter Deos-”¹¹⁸ · ἓξ 52²
Perdet mors aliqua, et chaos· ³ η ¹ , 1115 ι
· Et mors fata novissima

In *se constituet sibi. ,⁴

Quis muudum eapietlocusffl'?

² Discedet via· «Tartari, . -f

 

¹ ⁹ 1115)qu aliqua) Non audiendus Heinsius ,' qui nox alia
reponit. Lucretius V'. v. 385: · -

tantopere· inter se oum maxima Mundi
ι . Δ Pan-nent membra, pio nequaquam com-ita bello: ,ι

“’ 7 ‘'Nonn'e vides aliquam lon-gi certaminis iltis
Posse dari finem? ’

‘'15112132 vs. νς 565
Et metuunt, η
Exitiale ala·

Pliiiiua Ηίῃ Nat. I
. in· defectibus eccle
rum pavente. Nost

um, contextus -- non semper tenebit hunc ordinem, 'sed
illamfex hoc cur-su a li q u i s die 8 dejiciet}

