f 348 macmvm Ams-

Sola in vacuo nemore ‚stemmati-³ ·'.-‹-‹ ven} τ. “ ·
Ramo pendam, ques-alq‘ posnam · , ·. ⁷ '

Gutture moestum funderenmunmur. 2— 2. , . , .
unolz. Regitur fatis mortale genu53 τ’, θ

Nec sibi quidquam apomidi-e potest - .. ·· -ζ 9525
Firmum et stabile: :ima-1 ¹ · .“ -Ἵ
Per quae casus volnt rarius . ³ ’ τις) .Γ ,Γ
Semper nobis metuenda dies„ : ε· 11⁵„ ez,-
(ffln'mum firmentexemplffmmn- ,--ι „js ς·
Jam multa, dumne · ι “ asu: =1¹=. 111‘¹3⁷-9m
Quae vestra tulit. qmd? sunum: est mm. ἐς ,
F‘brtuna tibi? tu mihi· primum · aas:⁴ ,ἔτ · Τ
. Tot natorum memoranda: putent, , - “ ”
<Nata Agrippuhpnuru's Angux'ti, Ξ ⁴ 22„ , ’,1ῐὲ
Caesaris uxor, cujus numen· θῶ
Clarum tote fulsit in 0311333· = · 'm ς . 1
Utero toties enixa gmi ⁵2* ι - ‘ ·
Pignora paci83 mox exbflssuny· ιχ “ *a .
fvffl'bera, ΒΜ» Ῥίῳ mgr„ · ειιἾῪὶιξΗ, “,

· vuum-ua...- ‹una-...-

 

ι Num uquam»- 111131 gffissmspbaffionezffim 0· ν,
(anguem Gabra-pidum pemifflffldebe putat-&⁸25
Pendehant pennis sqmnwpmt damaim}

mmm Μιό11.. ,τ’ , ε. ε. · mxc·

·9Βή 31ιίιὶ ”effer 333 Per-’tmen fflfflyffiffiinsshe: '- ἒ

3ωῶἕῖ saevior· 333 *· '⁵⁸¹³

κ’ Ἠοῖ-111113 13959· › ’ ·

, » 331·ιὲ effgffler ihtenragmwhfflpienihmzmssxfnnffloe
’ὦ {⁴³⁴ ,ut apud *Fen-onium 0226. ιριεκίρὲΡ. qm inqua& nesci-

' ’ tis hodiempud quam ΜΡ »ubi Qfl munna,

· quem vide. ·.⁴ a: ..0 · .- ιη. ·

 

 

 

