INDEX:

emd- fflmhis sapphici ιιι.

Χ

Γ, ‚369
quia? Οτι· ..951ικ

gione pro Spondeo colbcu- quidquid puel.- 0-8ιὶ51ιῇ ‘Hip-

tut Oed, 412. 477
ξῧὲὲ Med. 656. Agnus 6ι4.

pro ·myeomco Herc. One.-

Troad. 88. quisquis 11ἰιι culpa suit,

dimissus odit Oed. 702.

Pherecratem ναίω q'u‘is mma Stygius· Herc. Oet·-

'1244-

- 1060 ιο80.· qantum- ὣεγΗι-ι qnod nmfssoen. 48.

hon Herc‚Oet.1o94.

Prooefiopoffaphoeno'ffil ,Οοᾶι ιι.

’849οο

‘prospicit Oen Titan Herc.

ἱ.·ἰππ 155. .
pudendum nil magnis in nssalis

¹ Here. fur. 1180. Oed. ..65
pudor- timorem , comitum·

j Agam.15fl· ·

² pun-penti» formae decus iin-

, minuitur Herc. Oe«. 589 ’
pulsan· Herc. Oe't. 1671„

pura nox Herc. Oet. 259.. ⁴

putta-vatn- Oet. διδ..

. 561. --Oed 2651.

quota part Herc. fur. δῶ.
..ηιξ ἐκ ι. .

Rabidi equi Hip. ἱιςηςι. rabi-g
,umis meg Hem.. Oet. 6523
rabidus et rapidus Thyest-

Agam. ,484.
Hete- Oet. 55ss2 1 .

rapere nimbos, et ,trahere
..Herm Οει. *zu-,rapere ⁸viam

Agam. 154. aliquid. alicui'

. , Herc.. Qet. '190d0 ,.ῐᾶρῒιὶΐὸ

flammas {ainus Herc. Qet·
1659.

· ,rapidus Ριιιὶιιὶιὲἰετ theu. 116.

’ ⁴ , ιιιιος ptq remedia Hip. 355.

Quae prima querar?
O'et. 180. . · ν

‹paen-ere pro cogitare, cuper?
-Here- Oet. 889.

““ quassare eaput, mos lugen-

3 tium ogd. 912.

que pro «speque Herc. Oet.

’ 661. transitioni serviens Oed-
663. Herc· Oet. 512. 758.
833. Oct. 5544. pro et ιιοιι

Thyest. 774. et ne Herc. fur.

450. 2

queri aliquid Herc„ ‘fure ις.

qui et qniss Troad. 477.

⁶ quie-oeream accusativo Herc.

, Oet· 158ss quieta jecta Oed.
258. quietas» prox modestus
,Λςεῃμ ιο4., ·

Senecae Traga ῘῘ.

Herc.

recedens nervus, in arcu Herc.
tur„ 1298. breoedjt ⁴animum
Thyest. 524. Herc. Οει. 508.

κωκυ. et deneas ,ᾙιιωκ 942⁵·

- fet nocens ιΤξιγιιειῐ. 657.

recessus et εεοωω Her. furi

ιεέὶῗίνι ponda Pergama Tro· *2

- ati-475.

reciperaoczt· 800. mortem, et
admittere Phoep„ 47.

,τεείριοοιιιιι pro demonstrativo

Herc. Oet. , 1054.

. reclinis hastqe Phoen. ,.499.

reddere summum, diem pro
diem ,extremum *obire Oed·
’ 27].. ora-alicui Phoen. 473.

,tfefflgere laudus in. tutum, εἰ

recipere Herc. Oet. 59.

24

 

