HERCULES oETAEUs. ΑἘΤ. v. „261 , ,

ΑΡΡ313131 ignis , lamberent flammae caput,
Non pressit 0011103. Sed quid hanc moestam χ
11111101· 1755 .
Sin'u gerentem? reliquias magni Hercuiis-
cineremque jaetans squallidum 1110111330. gemit.

. ALCMENA2=PH1L00TETES·-*f

ALcM.Timete, superi, fatastam parvus-cinis ’
Herculeus est. huc 1113 decrevit gigas, ⁷

οξ quanta, Titan, in nihil moles abit! 1760
‘Ariilis² heu 1113,03Ρ11 Alciden 3111113.

Hie tumulus illi est. 3003 vix totam Hercules
complevit urnam. quam leve est pondus mihi,

· 'Cui totus aether pondus incubuit leve!
. Ad Tartara 011111 regnaque, 0 11313, ultima 1765 ⁰

Rediturus ibas. quando ab inferna Styge ¹
‘ Remeabis iterum. 7 11011 111 31 spolium 1131133,
’ Rursumque Theseus debeat 11103111 111)1; ¹
5 Sed quandu solus? muudus impositus tuas

Compescet umbraS, teque Tartareus< 031113 1770
Inhfflere 110131117 quando Taenareas 1·’0.1·33

Pulsabis7 (1111 quas 1113131· ad fauces agar, .
- Qua mors aditur'> vadis 'ad Manes iter 'l‘

 

venerationi-⁸* acquirunt. 1 nunc, 31 de lana ’034
priua dic agi, cum de barbaflerculis agitur.

1‘772) ah ἓ ᾳιιαεηιαεεν adsum-os agan? Qua mom aditur?)
Florentium (κατ’, nou ah. Sequimur Gmuovium, ita.

