72 L. mAm 81188οΑ8 mim. Ac'r. v: “

nnn. si posset ¹una caede 8811811 mamm, .. - ,
Nullam petisqet. ut (11108- perimam tamen, 1Μο
Nimium 881 dol'ori numerus 8881181118 meo. ,t ·
In matre 81 quod pignus etiamnum 18188, - ·
scrutabor. 81188 viscera, et ferro 8811811818--
1As.Jam perage coeptum facinus, 1181143111,- ,.
tra precor3 '·
Metamque 88118111 suppliciis dona 111818. 1016
um). Ρ81·ΐ1·1181·-8 181110 8081818; 118 ΡκοΡθῖαςι·
“ - (10101. · ν ·
Μ8118 (1188 est. temporo accepto utimur. 1 ξ, . a
us, Infesta. memet perime. 111111. Μῶα-811,
· ' 5111188..ι ,¹ ‚ '
Bene 881, peractum est. plum· 11011 11811111,Ι .
· dolor, .· .,
Quae tibi litarem. lumime. huc tumida 8118118,- 1020
Ingrato Iason, conjugem 881108018 tuam? ι,
Sic fugere Soleo*- patuit in 81181111114 viam-t ἱ .· ι
88118111ωο88 gemini¹² colla serpentes jugo
, Summissa praebente recipe· jam natos2parqn8n„ Δ ;
Ego inter auras aliti cuttu vehan- 4925
188. Ρ81· alta vade spatia sublimi &then-2*
,Τ881818 11111108 8888 , qua veheris, Deoss‘z.a

 

1 ·· s ’ἱ
1016) Jlsom'vnqmae’¹ saltem supplica} dona) id est, 1301111118·
Seneca Quaest. Nat. Π. elur. ei in tuum witi-m tan·-
ια dis ignium excutitur , at tu solatii loev numera,
tanti 8888 nme-tem tuam. Sed non erit ludo cognationi
hono. casus iate donat metum· '

