354

*a* *qe- *-

aliquis pro quidam Here. Oet.
ιιι5. ι849.

alma nox Tmad. 459. Med.
876. Agams 74.

alta mors ssed. 164. forma
Herc. Oet. 580. et astra Oed.
893. alto reddi Agma. 500.
altum Sigion Troad. 952.

alterna fax Hip. 411. ·

unare poenas Thyest. 82.

mmet} imm mv&

amores irritat, ‘1⁰55ss &swadet

mpfflffwffiaeaffl my
. ro circumcidere
ἓᾞὶ [Γ. erzdw· aba
Anacoluthon Hip. 770. .· ,ς
angit et tangit· Thymo δτβξιωη
aniz& pta-⁶331» Ehw- 5¹²⁴·- ‚739⁸-
animus·doseflnr‹l³laeom415·. · n
&fithtffl Herm—k- 7⁶52 flu
:Quam ῥεῖ’ &Qun-2 &7800 μ
apocope Oct. Am. Μ· -xs
&maffia 006. Tm
. ᾐὸγειΠώ-Δὸὅειίὲᾰιεηηὶωυ
, σῐίιιιία Planus-452.¹ amun..
'Amfflnn'fbfflmfflq Qu:
&ufic Agame ·{612‹. Μ 091.
ὥδιίὴὸαῃειιιί ιο ³1:2ss

.---· u·-

nuptanfiuuadptmffl. 13sp
apuam ιῃω Hermi 31vasp
afflatu murm Pinum Hanc.
’.ἠδ '‘Q-[1 .· ··.ἰ ⁴&ss

arbitrium pro ,Μὴ 4⁸·-
Qum up 608 Ξ 51⁸2

huden ..m-el- nubtum
Herc. Oet. 1884.. ..μυ

asaf-»eff ιιι Thyn-n

mefi-

.’. ⁷13„ss

. «ἣν»

mDEx.

 

 

ona-*nnn* -

Ἥ

arguere eum Aeemativo Hip.
720

nrmasse mmum,su1›audito
gladio Hip. 261. Agam. 209.

arridet ammo aliquid Oed. 8412

ara regni Here. fur. 555.

astra pro superis auris Here.
sur. 276.

Asyndeta Herc. fur. 255. 257.
'1074.Ph0en. 405. Hip. άῬ
Oai-t 15& 'ficulnum “2-

mnus ponam Q
propria Troad- &ufss- Ar- ι

αἰτῇ· Madv ὅιᾶ.. .
ψωμῑωωξωῐῡμθρθ 03⁷6} ὁθδι
ἒῖἒῖιίἱέἲέηρῗὲω. μὴ...

...ffi- §aaa nze-ar mn...

Q 15?ssst 11 ἰε ..
Augei &W ma] mma:
avfflwohctmdemmm

methei cub afflue Q

Qtss‘wxffl ³.ss 113 .- ·.
aura pro leni vento an. ῃ

'‘Pk‘' mih, mci-ns ι .-
ffl'fflmmwm -Παῦε,
··„Qtv-1³d72‡ 0Ιί {kq Οἵ ἶ 1-. .
aspicimfflofflrffltssxoe

{ffl- θυὲἷῑίῑῐο talemffnkgaffl 369&

αντᾶκὲῗξὼ samm. &aa

ι ‘'21¹'’ ο

ffichffiee bacca rm& fur-2 134⁹:

hfflia' Hereujlis ffissffl's quqe
memoretur ΗΗΕ. ‘ssfflt ι75α.

hflssao open 11le ίιιῌ 15&ss-
Bessa Troad. 8495st ³

135. arctus 9ιο spissus& Q· ‘suumve' d· m

:ffl.Q1Qn

*Y*

 

