<ass

,ζόθῦιῦἱθῑί 1³81* fure 14540.
114ωενος4,,Ρᾳῄιι, de ψη
Herc· ffl- ὢν· ιν.
mm qh mv. Han·
Oet. 545· l:
nunc Hfflqffit. βω, 2 ”vm
mma& W im·
'Q *Qzfifisshm ἱ -· ·.
nuaqunmetnunqum Hip. ψ
”UQWQ -ffldb fflcst =n

, diductis pen'nia 4111111414 <ff U

‚3²⁴''yffi 1141141544 Herc.. sun-zm}
&aare et 4171311ςὲ14

lssszoffll:s 319¹&

ossertare oc
Herc. fur. 1146.

abjstffle dt· ffijiffire Thyia-‚tl 74’7.
οθθαάῖε Κς4111. 4'72'. legun ‘Ha-c.
Oet. rio!- cinerem· iliu 146.
·ffiaffifflffia ’ωσι ohrffiu
, et Mus pfleddbestgffi. ᾆῇι.
Many] 02«th feti-q ἡκ
, nus 0411091μὶ ,
’.Ἀθη-4414111 Hafa. διε. ffl-
occidere et decidere Oed.. ³74⁶·

mmmffimaemmmm

o's, et οςῃῐιε

w Mula-doum εἴη.

, ἵει-11111111 perita Oet. uoq-vii
audfpfi m m Μ
2³50 ‹

&mm &wastina 5:¹33« 91³&
anhahnnproffler Μωι affin
&buchstat 4³2· 21101013 ,ui
&makeda etoedmsdmood-ssofi·
sarnanum alieni atquin·—
1entare Trflqd· 6⁹2⁸?ss mm>

enuesmumuq. misnam
gna Troad- 346. “mllQPfO

ms

⁴ ΜΗ ΕΙΗ nst . ³.

ffl'ssmflipn 9461· ¹ -1
muge-*anamim m·

ortu stt-ing& *hm 'iuga
t. ω 'rr-ndi 1711 · ι
ἔξῦμωρον Agam· 685.

ὗ .

Ρ4Ᾱ4111. effi: .4l'›}mye ''w‘-
..4, Τ... ff ...

„ 1014.

&gnidus Titan Her-E 0332. ιᾷξς. ,⁸

23¹3? ῥῖψαί. »υἱῶν ‘'3¹¹''

Rq· cum dilatave Μ ἶᾖ.

parce! pro. Smkmffiqqmmq 5«qu
bo abstine Ριιρςμ. 454} mnu
cere fatis (lif-212:-¹ 0(ὶῖ- 4446,

9414114 ιρι-14111111 suffrumsfflffi
§5³1 17th 393
pares de nupti& Herc. Οᾳιρμ.

wit& 1²²9 wama: Aa&

[1414 4³34nostri, et geppe* mut.
3458.

garucnpmx? ρᾲρ ξιὸιεῑᾳῃμο ⁴ ι

omn.402.‚Aga'134‚J 952³„-
Wvum ’τῶν {zm-f 91» ιβ’ἵ.

parvus* pro puer Hergt„ sur.
453> ἱ *suana ‘m 01271 ⁸1:³¹*

puniti pwu'm' Μ. vestm*-

de magnis aedibus· Thyme-
650. Ρη». ᾠηιιῃωι ‚um

Ι

 

 

