16 L. ANNAEIJ. SENECAE

NUTR. Sile, οὴέθὰτο, questusque secreto abditos 150
Munda dolori. gnam 3111391113 vulnera ³
“ Patiente et} &dequo mams- Ι31111110· pertulit,

Referre ε11311111. ῖ113, quae ’ tegitur ‚ ¹³noce‘t'. w ¹
Professa perdunt odia vindictae Ionum:
MED0Lev1's est dolor, qui capere cbnfflffi =·‘

Ρθῗθθῗ) ’ ’ξ’ ”155
‘Et clepere 3333. magna non' latitant melaz
¹ Libet izieoontra. 1111153.Βίᾕέ [1111313311111Ρ31111115
Alumna. 113 te tacita defendit quies.· ³ss ²
MED. Foruina furtes mestuus} ignavo& pre-nm, κ
ΝΠΤΒ. Tunc est probandas si locum -v-irtus ¹
2 . - z'ffiaubet, ,¹²1 ’.εἴ ‘91160
11:131). Nunquam potest ,1131153333 11311111.’ locu-gg. ³
Nu'ra. Spes nulla-mommerebus afflictis viam& ²·
ΜΕῙ). Qui nil potest speram* desperet 11111111. «Ξ
NUTR.Ahie1?·e unichi& ἱ3311111313 1111113 3314111335»
’ ⁴Nihilqtie *superest opibus 3 tantis tibi. ³· »31'65
1131). Made&⁴ superest. 11313 111313 31 131133 1111335

., Ῥειϊιιπκ11165 et ignes, 311 1353113, 31- fulmiflwt'z ίὲ
‘‘‘‘‘ τ · 1, ῑ5 , ,εμῖἶυ „ ·}, .· .·, *iim-{3

 

³. ³1 ιι 0· g
, μ» -,,· f t Γ. ὶῑιξυεῑ-ὲι

(33.1,311111151136335ξ111131131ἓ913ἰ VH. v. ‚2:2⁴ . ιε’-,ἲς Te*
και Μαλεόυ τυφλαι κ α μπτομέν ο υ σπιλάδες

165) Qui n'il potest sperare, desperet nihil) Exphcat se
ip3⁴mm5 8311333 Epist. V. Desine-5, inquit (Hecate), ti
mere, εἰ sperare desieris.D1:ees, quomodo ista tam
diversa pariter sunt? ita est, 'mi Lucili.- οιιῃι videan-
tur dissidere, conjuncta ’.Ξ-’ςιιηέ Quemadmodum eadem
eatena et custodiam et militem copulat: 3ἰό ista? quae
tam (ίὶεείηιιζίὶα sunt, pariter· incedunt. Spem metas
sequitat. ff

