254⁵

QKJ·

φφίῑ, 11:11>pr Ρδᾳαι. 99ηῆ uda stoq- naq-12..

ι8ι.

Cybeles saera Azan-1 689τ

collapsa deis templ· u'ercs (355th studim fur. 9973 ed.

Oet. ι74.

-ceupcatae bess'le ,aeut-'amnne Thy- ,, · -= · .·
Dm ιιῖειιιι ζιιιιιι anema-1

ὀοῗῐειξιιιῗῖοεοὴιιιι H'erc. Oet· 7ο.

color Ριο ιΡΙοιιιὶοιο Agam. 862·

.....

, , colu'muae variis maculis nobi-
a „UU'IFJS ΗθῗὺὈθῑυὶρὸοτνιΓ „j

lez Thym. 647.
mma pro radii· Herc. fu'r. ιεἰἐ
3 comae pro Ρίμρ, v‘iuisj, flocv
“ cis Herc. Oet. 735Ἕ,
&summere tripdflf‘s Med· 786.
οριιιΡιεοπί mrum manu Med.
conciperis ignes Herc.(f)qt.·1484.
eopcu'ssm ιιι-δῇ ΟΜ. 5ι6. con-
’ catere §.actm Herc. fur, ιοο.

ῬοΜιιι ih.10‘5.

conder'e, de Ρφιιῑο Med. 665.
pro eludere ‘fn-Qud. 789. ‚
confligat pro comgprsse Μειίι,
domnici-e ιιιὸιιὲιιι Hem. Oet.
εὸιὸιζοῑιιι pro s οοιιῐιιιιιίιιειῒιιε
Hip.714. - -
continens Ριιι οοιιιειιιό Thyeat.
οοιἹιῗιἸιιιιε et contemnas Thyest.

mxxxiii-e Oea: 782.
Corinthos mitia thyest 629.
Cretaeae cervae Hi 60.
l Creta et Cressae 11ξὲὟέοό
while noctis Herc.- Oet. ι440.
mrsu oequi fem ΟΜ. 469.)
curma molis ih. 587. curam>
et currus Med. 505. et lu-

xus Hip· 449. rapere cum„
s'um ιδ. 738. ς’ 3 . ¹

„13⁸ .

·’.ί... ο
ml. ..ι

Thyest- 74. plagam H'1p.281.
legem Herc sur. 583. letum
Med. ¹7· dari munibus d

Dativi magna ,emphasis Thym.
715. Mad.- 375» 280³ ‹finan-n
-ιὶινιιριὼῐιιωι oct. 2441. pro ·
&unitim ‚Hem- ‚tm-..2 jn-
Qaeds„ 569. ¹ '

«incidebat. οι, meida-9 nom. ειη
469*- 1

decimu* ᾗιιεμιι Agan· 502.

4935, ιιι-ρ ,destituere Hm
112·

decora muri Trana. 15.- ,,“..ῗ·. 11
dcem-rm ,Herc Oet. unp.
‹locutus-9 ρι 'hiscum Malssz- qd.»

&dms εἰ, diducere Q. 9593..
Herc. Oet.. ιῤ69,. ...τι ο ι.

- danaim< νικῶσι. ωε.. 1341}

Thyat- 49- Med 7⁶8·
ffifflffl Οθρυώ· <Idunum

gradum Here. Oet. ζεῦ...
ᾶφβέἔξῳ Μὴ aare... eet..

, .- &uadem οε diffundere ‘naqa

,saff- 1111*ss 515.4,. ..
dei nomen ad omnm; psa}-

’ ..stammam excelbmiwsaim

misto-numiam mmmm-aliane.
fur. 59- dii pro ‘³51erss
ψ.. :MR μ ι ν · *ιιι 11⁸» τω
daejgetus et *injectus ἆξαι-αξ εἰμ’·
999. dejicere pro. fflbvm
,ᾡς qejic} ade victis Agunt. ιβςυ
deinde Rern nuans* ³³⁰3*-

 

 

