Focum. Azc'n 1.· ³. 188·

Magus resto 1181111818· 81111118.-

NUTR. Vox (heu) nostras pemuht ³taum·
Tristis 81111111188.·· · ·- ’ ι ε ι,ῐζ- ι, ·ιι, 1
Cessas thalamis inferre ξι8ᾶ118, '
Tarda senectus? ocr- Excipe nostras¹= ss m, 75
Lacrimae, nutrix, testi& 11881ὲί ” . , ⁴.
Fida doloris. NUTR Qum te tantis · ι· 2- ..ιιῧΐ
Solvet curis», miseranda, ἀὶ8εἳ '⁴ ινιι ι ξ
oc'r. Qui 1118 Stygias mitet ad ambr-mm ἑ
Numa. Omnia, quaeso , sint ista pr'oeuL' ., ξε
⁶ οοΤ. Non vota meos ψει nunc 888118, s

Sed Rata tegunn mmm-:Dabit Afflictaoxf* ·.
Meliora Deus tempora mitis·

· Tu modublando ,vinde *obsequiosa ι’·ιιτιῑ ἶψὲιὶ,

Placata virum. Ι·ο(1’1·. Ἶ11188111888νω 115- ἰ ’· 285
Ante 1801188, tigresque truces‚-. 2 i} ιιι, ,ἰιῑι '
Fera qnam saevi cbnda ϊμ811111ψπτι· :vassus
odit genitos 8811381118 81818, ι - ι ,ιι ὼε) ‘ 3.
···· ἰ, ῆὲιῑειὶιὲιτψι s*-

³

 

’.ἦ ⁴42· ’ξι ’,ο ’ᾖ

- · -1', ι 10an mmm magimtd·
111 eamden} 8811ὲ811118111198ωωι· 8811888 Tro-agium„ 3531]-
[entius luc-tus lacrimaeque mordent,

Turba quaestetu simili frequentat.
et Agamemnone v. 664:

Lacrimae lacrimis masc-ere Juvat Α, x ἱ - ‘w 5
Magi& exurunt, quos secretae ’ Χ· ’. ’,ί ¹ ff
Lacerant curae. , ‘2³:1¹2 Ι
88) Odit genitos· sanguine claro) Ad findam Qnyeii„ ty·
1811111, de quo Eubulus: . , „
. τούτους δ ἡγεῖται μόνρυς
ἰλιυθέρους, κᾶν δώως’ ῃ theu , ,ι ι, 2. ι ms· ι-

Sm‘ecoo Τνοςι Tem* ΙΙ. 19

*unffi-*¹⁸⁹⁶*

