focmvm. aeaut-23 ω ι

Το1 jam‘fnostris nicta 2malis13 ω· snt->mr ,
, 81086110 mea cumulare perat . its-stem ..sp ..3‘
Luctus nostros;.invidet·et1am , ., 2, - U:
Cur in patria mihi saeva mori? ”15 ς’ v. ,, 905

8.Εᾷ jam spes est 3nulle‘msalutis5 -·
Fratris cerno miseranda ratemaems

Haec est, cujus ve'etn carina ,ᾧ f· · η. 4³ ··'{
Quondam 3611111111, minc et thalamis s? „35
Ι Expuffsa soror 111136111111111η vehar... . , n 91¹0

*Nullum Pietas nunc numeri habet,
..Nec sunt 869611410311111 ω1111ἀο · · ²

Tristis Erinnys. ι - i', » - μ’· ’ , - ³
Quis mea digne deflere potest 1. z , 2 . . ,.‚':· ,
Mala? quae lacrimis·;nmtrisrqnest1ug · s 915
”Reddet Aedon‘? cujus ‘pennas , . - ι. , · ·
Utinm miserae 1111111 Fata-darent! (κ’

Fugerem luctus ablata, meos „44 , .‚ ς · 3
Benna volucri, promti, et coetu, 1 , '‚ .
Hominum tristes,÷2÷naedemtjue ferm . , 920

 

902) „euicta mali«) mon„ mnemior Grqnovim, 'et vieta le-
· genti. γΕνῖίε·11111111 mala, ut frangerem-5 „mol-uretur.
⁸ 903)·*S⁸‘ ‘cande meto-² Noa *ol-at, curGronovifis rescriberet
Sin ΟὶοετοξΕΡ. Fam. IV. 2. Si, quid notissimum εἰς
quaeramus, ρσερίοωρπι eft· ei, quid maximo eppe*
diat, obscurum· et VII. 11. si cito te retuleris , sermo
nullus erit. si frustra diutius absumis, non modo etc.

,9201) easdemque straba) Octavia eaedem intelligit 81111111 , et
fallerem ‚ inquit, percussores nisos, 111 Tereum Phi-

lomelh 1111611111 necem saevam effugerem aas. Ovichus
· Met. VI. v 666³

