⁸2⁶¹

uris-aer· wau- ,οι Ι
imposuit neni vonam marito,

--idc ism-‘u Μὴ. U·- 1!
*aba ''ss-ohlq ibo-1& :nol-³
impulsus montium· Q 845.
in cum δίιιϋδ ΨΚ {158

Thyest- κιο. 310. Herc. Oet.

93²·
in 111oe μῦ m m

·-.·οςι που-ι. ·

i· bn septimis sumu mre

Herc.fur.151o.
inc-Bt hodsi me. Oet ἰςῃι
hueru {defigat-fit. mna

agni Which!- flip. 886.
halen& m* oea. Μ.
incitus α m quio amu-m

ament ἕως. ,ι ·
belum leun {Qu-ot Nost *ηάὲ
incius& dnu- Thyest- '16³¹-

‘rw‘ ‘ictu a

incubare cun {ailath-o 'Bzyest-
. διφυέῡο ‘15:³1¹'un Hebe,
¹³ '¹02¹ 404· <⁴

incussu· ὼςὶῇς· ‘Hem- fiet.

luggam, pro sublutedvo

m ’

'nitiva pasta-Rvet m
unffi! OEbm- m Q*
Q ωδ. ΝΗ
insta et Me Μ( Ύάὶδ.
ww '⁶:⁵200 fist! ἐκ· Μ
-Wflto deque& '1³3me
&murae 'flry‘tat- m &tueri
scelus ὦ. 751st
idm-beu M ἕως. Agna.. ἐς.
immensum-'attho md. m
insania mlumfflnbstsm

m‘mwae* ‘¹2⁸¹
&phete- ’a twice& Βᾶτε.

¹* Oet. 338.

mag-ae pedihus manus Thym.
5 . .

mg&- Ῥω sufflatu ᾞέῃ,

fur. m

⁸ ffltssoee ιθὼς dieu} Πΰδ

Oet. ¹399· ³ ··‘ · ⁶⁰²

mmmmam⁴1221

intra et infra Herc. Oet-⁴ ἢ
&itendit nh mvnvs-1.

.
Ἴ ι

⁶26„ ³ Ι* η

Thya& 77¹⁴ ‘alffiu- 149- Q fflhern «8οεὶθῇ Oct· Μ ¹¹ 'ss

.οιιι. m. Am ιω.
⁴ infamis domus Hip.- ὼ.
mim *come ott. ⁵8¹·

·:· mehffinmammfloec.
· Get. ι1794ῑ ‹1qu εἰ iuvi-

ᾱιςοᾱ. «ιω -’”· ·²‘

infelix pro perniciali Oc!- Q. m m mam· m υ681. {fl-

mundQMe.ffl

1013.

viam, ihffls H fidius
mamae ms·-

, md mmfflrmoet. §¹90ss ἢνιιιξὶἀὼς, Ἦ

infesta tellus Hem· Oet --228
wigor ῥά. 7⁴0·- pum& efi-

gniflcnt‘u Hip.100‹‘2. · ¹

me Οεᾶἓὶαδθ ' ·
infinitivi duo Octa· 672 bsi-

'ingrat γωίιῖῑὶςὶῆ ffl
7¹

{ffidffl’h ‘nem ffitfflh ·

ocum.

insides Ψωςιωωςὰεω..

 

