ΑῡΑΜΕΜΝοΝ. Ac'r. 111. ’ 103

, Eun. Ut Pergamum omne Dorica cecidit face,
Divisa praedo, 881.Ι 1118118 properantempetuut. ·
Jamque 81188 1888111111111188 exonerat latus· ,

'⁴ Negleeta summas scuta per puppes jace-1113*

Ad militares remus aptatur manus; ³ · . 425
Omnisque nimium longa properanti 111018 est<

κ 8131111111 recursus regia ut fulsit rate, ·

Et clara lentum remigem monuit tuba,
Aurataprimas prora designat ‘via3‚· · ’·
Aperitque 01118118, mille quos puppes secent. 430
1111188818 primo lenis impellit 18188, - ’
Allapsa velis‘. unda vix 88111 levi ¹·

Tranquillet Zephyri mollis afflatu tremit3 ·
splendetque classe pelagus , et pariter 18181. ⁴
Juvat videre nuda Trojae litora, ⁴ , «435
Juvat relicti sola· Sigaei loca. ¹ ”
<Properat juventus· omnis adductos simul s

,1 Lentare remos. adjuvat ventos 11181111,

Ε1 valida nisu brachia 81181110 movet. Ι

81118818 vibrant aequora, et latera 1881808815440
Dirimuntque canae caerulum 8111111188· mare.
Ut 81118 plenos fortior tendit 8111118, ᾖ· ’
Posuere tensas. cre‘dita est vento 'ratis‘t

s

 

434) et pariter) id est, ex 880110, 8808811181. vide Noni-
11111 IV. 380. ⁷ “
440) latera increpant) Sic iam locutus est Ovidius 1. Trist-
Ι . - 2 ’ ·
¹ ‘²4 Increpuit ¹quantis viribus unda latus!

· :sirim-epure de gravi ictu et pulsu :dictum illustrat
Burmannus ad Val. Flac. w. v. 691. ·

